#include <stdio.h>

int pointer_demo_5() {
	/*
	 * 指向指针的指针是一种多级间接寻址的形式，或者说是一个指针链。
	 * 通常，一个指针包含一个变量的地址。
	 * 当我们定义一个指向指针的指针时，第一个指针包含了第二个指针的地址，第二个指针指向包含实际值的位置。

	 指针更像是一个找地址开门取物品的操作。
	 其中 * 就是这个动作重复的次数，ptr 是取东西的门牌号也就是地址值：

	 *ptr 是完成一次开门取东西操作最终取出来的东西。
	 **ptr 是完成两次开门取物。
	 需要注意的是第一次取得的是第二次要开的门的门牌号或者说地址，然后根据门牌号继续开门取物。
	 所以 *ptr 或者 **ptr 一定是取出来的东西，即为数值。而 ptr 一定是门牌号，即为地址值。

	 */

	   int  V;
	   int  *Pt1;
	   int  **Pt2;

	   V = 100;

	   /* 获取 V 的地址 */
	   Pt1 = &V;

	   /* 使用运算符 & 获取 Pt1 的地址 */
	   Pt2 = &Pt1;

	   /* 使用 pptr 获取值 */
	   printf("var = %d\n", V );
	   printf("Pt1 = %p\n", Pt1 );
	   printf("*Pt1 = %d\n", *Pt1 );
	    printf("Pt2 = %p\n", Pt2 );
	   printf("**Pt2 = %d\n", **Pt2);

	   return 0;
}
