#include <stdio.h>

/*
 *题目：有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。
 *
 */

int q69_1() {

	int num[50], n, *p, j, loop, i, m, k;
	printf("请输入这一圈人的数量:\n");
	fflush(stdout);
	scanf("%d", &n);

	// 指针指向数组起始位置
	p = num;

	//开始给这些人编号
	for (j = 0; j < n; j++) {
		*(p + j) = j + 1;
	}

	i = 0; //i用于计数,即让指针后移
	m = 0; //m记录退出圈子的人数
	k = 0; //k报数1,2,3

	while (m < n - 1) //当退出的人数不大于总人数时，即留下的人数至少是一个人
	//这句不能写成m<n,因为假设有8人，当退出了6人时，此时还是进行人数退出，即m++，
	//这时是7<8，剩下的一个人自己喊1，2,3那么他也就退出了，将不会有输出
	{
		if (*(p + i) != 0)	   //如果这个人的头上编号不是0就开始报数加1，这里采用的方法是报数为3的人头上编号重置为0
				{
			k++;
		}
		if (k == 3) {
			k = 0;    //报数清零，即下一个人从1开始报数
			*(p + i) = 0;    //将报数为3的人编号重置为0
			m++;    //退出人数加1
		}
		i++;      //指针后移

		if (i == n)      //这句很关键，如果到了队尾，就要使指针重新指向对头
				//并且它只能放在i++后面，因为只有i++了才有可能i==n
				{
			i = 0;
		}

	}
	printf("现在剩下的人是:");
	for (loop = 0; loop < n; loop++) {
		if (num[loop] != 0) {
			printf("%2d号\n", num[loop]);
		}
	}
}

#include<stdlib.h>
int q69_2() {

	int a[100], n, i, k = 0, count = 0, lastone;
	printf("请输入人数：");
	fflush(stdout);
	scanf("%d", &n); //n为人数
	for (i = 0; i < n; i++) //对于每个人a[i],他的编号实际上是i+1
		a[i] = 1;/* i表示人的状态，若a[i]=1，则表示i+1号在圈内，
		 若a[i]=0,则表示i+1号在圈外 */
	while (k < n)/* 当所有人都退出圈子时停止循环
	 最后退圈的人就是题中有一个留在圈内的那个人 */
	{
		for (i = 0; i < n; i++) //对所有编号开始循环
			if (a[i]) //判断i+1号是否在圈内
			{
				count++; //若在圈内，则报号
				if (count % 3 == 0) //判断号码是否为3的倍数
						{
					a[i] = 0; //若是3的倍数，则a[i]出圈
					k++; //退圈人数+1
					lastone = i + 1; //记录此时退圈人的号码
				}
				//lastone=i+1 修改这里的位置，放到判断语句内
			}
	}

	printf("留下来的那个是%d号\n", lastone); //将最后退圈的人的号码输出
	fflush(stdout);
	system("pause"); //防止闪退

}

